
    <html>
        
        
    
        
<head>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    
    <!---FONT--->
 <link href="https://fonts.googleapis.com/css?family=Nunito:200" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">


</head>
  


         <!---- GALLERY ---->
        
         <div class="row">
  <div class="col-sm-12"><h1 class="heading">GALLERY <button type="button" class="button"><a href="index.html" class="link">Home</a></button>
      
      </h1>
             
             
      <!--- <p class="paragraph"> The images go here</p> --->
      
      
             
             </div>  
             
 <div>     
     <!---Universe--->
     
     <a target="_blank" href="images/Universe.jpeg">
<img class="image center-cropped" src="images/Universe.jpeg" alt="Universe painting" />      
     </a>
        
     <p class="description"> Description of the image <br> More info <br> Moreee</p>  
 
     
 <a target="_blank" href="images/Universe.jpeg">
     <img class="image center-cropped" src="images/Universe.jpeg" alt="test" />  </a>             
            <p class="description"> Description of the image</p> 
     
     <!----LC--->
     
      <a target="_blank" href="/Users/jennapakonen/Desktop/Website/images/LC.JPG">
          <img class="image center-cropped" src="images/LC.JPG" alt="test" />    </a>
     
     
     <p class="description"> Description of the image</p> 
		
             
             
             
             
  <div><button type="button" class="button"><a href="index.html" class="link">Home</a></button></div>

<a name="index"></a> 

       

  

    
</html>


    
    <style>
 .heading{
        
    font-family:'Nunito', sans-serif;
        text-align:center;
    
    }
   .button{
        background-color:transparent;
        color: #946b98;
        border: none;
        display: inline-block;
        padding: 5px 10px;
        font-size: 15px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border-radius: 0px;
    margin-bottom: 20px;
        font-family: 'Nunito', sans-serif;
       display: block;
    margin: auto;
      
        
 

            
        
        
    }
    .button:focus{outline:0;}
    
    .buttonParent{
display: block;
    margin: auto;
        
       
        
    }
    
    .link{
        color:#946b98;
        
    }
    
    a:hover {
   text-decoration:none;
        color:black
        }
            
               
    .imageParent{
        overflow:hidden;
        height:100%;
        
       
    }

    .btn{
        background-color: #946b98;
    }
    .headerImage{
        height: 100%;
        border-right: 5px solid #946b98;
        
    
        
    }
    
    .heading{
        
    font-family:'Nunito', sans-serif;
        text-align:center;
    
    }

    .paragraph{
        font-family: 'Nunito',sans-serif;
        text-align:center;
        color:#946b98;
        margin-bottom: 50px;
    
    }
        .description{
        font-family: 'Nunito',sans-serif;
        text-align:center;
        color:black;
        margin-bottom: 50px;
            font-size: 11px
    
    }
 
        .image{
        width: 200px;
        height: 200px;
            display: block;
    margin: auto;
            
       
        }
        
        
        
        .center-cropped {
  object-fit: cover; /* Do not scale the image */
  object-position: center; /* Center the image within the element */
  height: 200px;
  width: 200px;
}
     

   /*old image position 
        
         margin-left: 50px;
            margin-right:25px;
            margin-top:25px;
            margin-bottom: 25px;
        
        .image2{
        width: 250px;
        height: 200px;
       display: block;
    margin: auto;
        }
        
        
        if you want the images horizontally, remove image descriptions
        
        display: block;
    margin: auto;
        this makes the image center
        */
        
</style>
             
           