<!DOCTYPE html>

<!--- bootstrac cdn--->

<!--- add font by: font-family: 'Titillium Web', sans-serif;--->

<!--- Stuff to do:

remove blue border after clicking the button
image size
border around the image--->

<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    
    <!---FONT--->
 <link href="https://fonts.googleapis.com/css?family=Nunito:200" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<title> Page Title</title>
</head>
<body> 
</body>
    
    <!--- header here--->
    
    
    
    <div class="row">
        
     
      <div class="col-sm-4 buttonParent ">
      <button type="button" class="button col-xs-8"><a href="gallery.html" class="link">Gallery</a></button>
    <button type="button" class="button col-xs-8"><a href="about.html" class="link">About</a></button>
    
    
    <button type="button" class="button col-xs-8">Button 3</button>

    
 <button type="button" class="button col-xs-8">Button 4</button></div>
        </div>

    
    <a name="gallery"></a> 
 <a name="about"></a> 
    <a name="index"></a> 
    
        
        
    
  <div class="col-sm-8">
      
      <h1 class="heading">Introduction</h1>
      <p class="paragraph">
     Text</p>
      
    </div>
        
        
 

    
</html>



<style>
    .button{
        background-color:transparent;
        color: #946b98;
        border: 1px solid #946b98;
        display: inline-block;
        padding: 5px 10px;
        font-size: 15px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border-radius: 0px;
    margin-bottom: 20px;
        font-family: 'Nunito', sans-serif;
        
 

            
        
        
    }
    .button:focus{outline:0;}
    
    .buttonParent{
padding-top: 300px;
        
       
        
    }
    
    .link{
        color:#946b98;
        
    }
    
    a:hover {
   text-decoration:none;
        color:black
            
}
    
    .imageParent{
        overflow:hidden;
        height:100%;
        
       
    }

    .btn{
        background-color: #946b98;
    }
    .headerImage{
        height: 100%;
   
        
    
        
    }
    
    .heading{
        
    font-family:'Nunito', sans-serif;
        text-align:center;
         margin-left: 20px
    
    }

    .paragraph{
        font-family: 'Nunito',sans-serif;
        text-align:center;
        color:#946b98;
    }
    
    body{
    background-image: url("https://c1.staticflickr.com/5/4494/37561185902_71caa55350_b.jpg");
        background-repeat: no-repeat;
        position: relative
            size: 100%
}
   
</style>
